<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    #heading{
        text-align: center;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 20px;
        color: white;
    }
    #nav{
        text-align: center;
    }
    #nav input{
        width: 50%;
        height: 50px;
        border: 1px solid white;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 50px;
        background: transparent;
        color: white;
    }
    #nav button{
        width: 10%;
        height: 50px;
        border: 1px solid white;
        background-color: rgb(43, 20, 95);
        color: white;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 50px;
        
    }
    
    #big{
        background-color: rgb(58, 51, 45);

    }
    #cards{
        color: rgb(238, 209, 209);
        margin-left: 30px;
        padding: 5px;
        font-size: large;
    }
   
    </style>
</head>
<body id="big">
    <h1 id="heading">Movie Hub</h1>
    <div id="nav">
        <input type="text" id="movie" placeholder="type movie name and get details about it">
        <button onclick="searchMovie()">search</button>
    </div>
    
   <div id="cards">
      <p id="para"></p>
     
      
   </div>
   <div id="root"></div>
   
</body>
</html>
<script>
  
       async function searchMovie() {
           try{
            let movieName=document.getElementById('movie').value
           let response=await fetch(`http://www.omdbapi.com/?t=${movieName}&apikey=b80fe469`)
           let data=await response.json()
             var datas=''
             for(key in data){
                 datas=`<p id="para">${datas+key+" : "+data[key]}</p>`
                 document.getElementById('cards').innerHTML=datas
                 
             }

           }
           catch(error){
               console.log(error);
           }
           
           
          
       }
       
</script>