<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    #heading{
        text-align: center;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 20px;
        color: white;
    }
    #nav{
        text-align: center;
    }
    #nav input{
        width: 50%;
        height: 50px;
        border: 1px solid white;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 50px;
        background: transparent;
        color: white;
    }
    #nav button{
        width: 10%;
        height: 50px;
        border: 1px solid white;
        background-color: rgb(43, 20, 95);
        color: white;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 50px;
        
    }
    #cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
}
   
    .card{
        width: 30%;
        text-align: center;
        box-shadow: 0 0 4px 3px rgb(184, 47, 81);
        padding: 5px;
        margin: 10px;
        margin-bottom: auto;
        background-color: pink;
        
    }
    .image{
        width: 80%;
        height: 400px;
    }
    .details{
       font-size: large;
       font-weight: bold;
       margin: 10px;
       color: rgb(88, 19, 19);
    }
    .title{
        margin-bottom: 5px;
        font-size: xx-large;
    }
    #big{
        background-color: rgb(58, 51, 45);
    }
    /* .foxcards img{
        width: 30%;
        height: 50%;
        
        
    } */
    .foxcards{
        width: 30%;
        box-shadow: 0 0 4px 3px rgb(58, 54, 55);
        padding: 5px;
        margin: 10px;
        background-color: rgb(228, 117, 135);
    }
    .foxcards img{
        width: 100%;
        height: 100%;
    }
    #para{
        text-align: center;
       
    }
    #paras{
        text-align: center;
        color: white;
        font-size: 4em;
        font-weight: 800;
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #recomm{
        text-decoration: none;
        margin-left: 5px;
        border: 1px solid brown;
        background-color: cadetblue;
        color: rgb(64, 37, 138);
        border-radius: 5px;
    }
    </style>
</head>
<body id="big">
    <h1 id="heading">Movie Hub</h1>
    <div id="nav">
        <input type="text" id="movie" placeholder="type movie name">
        <button onclick="searchMovie()">search</button>
    </div>
    
    <p id="para"></p>
    <h1 id="paras"></h1>
   <div id="cards">
       <!-- <div class="card">
           <h1 class="title">title</h1>
           <img class="image" src="https://render.fineartamerica.com/images/rendered/medium/metal-print/19/30/break/images-medium-5/raspberry-kalie-hoodhood.jpg"/>
           <p class="details">details</p>
        <p>description</p>
        <p class="details">details</p>
       </div> -->
       <div class="foxcards">
           <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
       </div>
       <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
    <div class="foxcards">
        <img src="https://m.media-amazon.com/images/I/71Cx-rnPQAL._SL1368_.jpg">
    </div>
   </div>
   <div id="root"></div>
   
   
</body>
</html>
<script>
  
       async function searchMovie() {
           try{
            let movieName=document.getElementById('movie').value
           let response=await fetch(`http://www.omdbapi.com/?t=${movieName}&apikey=b80fe469`)
           let data=await response.json()
          
           
           console.log("data",data);
           let datas="";
           for(key in data){
             if(data.Title==undefined){
                 let image=document.createElement("img")
                 image.src="https://c.tenor.com/ZugYIZezc7AAAAAj/excuses-so-sorry.gif=1"
                 var final=document.getElementById('para')
                 final.append(image)
                 var finals=document.getElementById('paras')
                 finals.textContent="No Data Found"
                 
             }else if(data.imdbRating>8.5){
                datas=` <div class="card">
           <h1 class="title">${data.Title}</h1>
           <img  src=${data.Poster} class="image"/>
           <p class="details">Released date: ${data.Released}</p>
        <p>${data.Plot}</p>
        <p class="details">IMDB Rating:${data.imdbRating}<a href="" id="recomm">Recommended</a></p>
       </div>`
             }
             else{
                datas=` <div class="card">
           <h1 class="title">${data.Title}</h1>
           <img  src=${data.Poster} class="image"/>
           <p class="details">Released date: ${data.Released}</p>
        <p>${data.Plot}</p>
        <p class="details">IMDB Rating:${data.imdbRating}</p>
       </div>`
             }
               
              
        }
           document.getElementById('cards').innerHTML=datas
 }
           catch(error){
               console.log(error);
           }
           
           
          
       }
       
</script>